<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back"
    tools:context="com.SemiColon.Hmt.elengaz.Activities.SelectActivity">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >
        <ImageView
            android:layout_margin="10dp"
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:layout_gravity="center"
            />
        <com.romainpiel.shimmer.ShimmerTextView
            android:id="@+id/txt_shimmer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/welcome"
            android:textColor="#fff"
            android:textSize="16sp"
            app:reflectionColor="#d4ec4a"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_below="@+id/ll"
        android:layout_marginTop="30dp"
        android:padding="30dp"
        >
        <Button
            android:id="@+id/ameel"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/btn1"
            android:textColor="#3d844a"
            android:textSize="20dp"
            android:text="@string/client_need_service"
            android:layout_marginBottom="25dp"
            android:textAllCaps="false"

            />
        <Button
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="#3d844a"
            android:textSize="20dp"
            android:background="@drawable/btn1"
            android:text="@string/service_provider"
            android:textAllCaps="false"
            />
    </LinearLayout>

</RelativeLayout>
</ScrollView>