<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent" android:layout_height="match_parent"
   android:background="@drawable/back"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context="com.SemiColon.Hmt.elengaz.Activities.Login"
    android:padding="15dp"
    >

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />
    <com.romainpiel.shimmer.ShimmerTextView
        android:id="@+id/txt_shimmer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/welcome"
        android:textColor="#fff"
        android:textSize="16sp"
        app:reflectionColor="#d4ec4a"
        />
    <EditText
        android:id="@+id/edt_user_name"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical|left"
        android:hint="@string/username"
        android:inputType="text"
        android:drawableRight="@drawable/user_name"
        android:scrollHorizontally="true"

        android:textSize="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"



        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp">

    </TextView>
    <EditText
        android:id="@+id/edt_user_pass"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:hint="@string/pass"
        android:background="@drawable/et_bg"
        android:padding="10dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:inputType="textPassword"
        android:drawableRight="@drawable/pass_icon"
        android:textSize="18dp"
        android:scrollHorizontally="true"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forget_pass"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"

            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/remember_me"
            android:textColor="#fff"
            android:textStyle="bold"
            app:buttonTint="#d4ec4a"
            android:gravity="right|center"
            android:layout_alignParentLeft="true"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btnlogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:textColor="@color/colorPrimary"
        android:textSize="22dp"
        android:background="@drawable/btn1"
        android:text="@string/login_text"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/login_fragment_signuptv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_account"
            android:textColor="#fff"
            android:textSize="13sp"
            android:clickable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="right"
            android:gravity="right"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_one"
            android:textColor="#d4ec4a"
            android:id="@+id/txtsignup"
            android:textSize="13sp"
            android:clickable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="left"
            android:gravity="left"
            />
    </LinearLayout>

</LinearLayout>
</ScrollView>