<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff">

<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.Toolbar
        android:id="@+id/mToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:src="@drawable/back_arrow_white"
                android:padding="9dp"
                android:layout_alignParentLeft="true"
                android:clickable="true"
                />
            <TextView
                android:id="@+id/of"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:textSize="22dp"
                android:text="@string/office_work_service"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                />
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>
    <SearchView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:paddingRight="10dp"
        android:theme="@style/Base.Theme.AppCompat.Light.DarkActionBar"
        android:background="@drawable/backsearch"
        android:layout_height="wrap_content" />
</android.support.design.widget.AppBarLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">





    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button
        android:id="@+id/btnsearchrate"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:textColor="#f12e2c2c"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/backsearch"
        android:textSize="15dp"
        android:text="@string/evaluation_search"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/btnsearchplace"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="50dp"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/backsearch2"
        android:textSize="15dp"
        android:text="@string/search_by_place"
        android:textAllCaps="false"
        />
</LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <android.support.v7.widget.RecyclerView
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recycle_offices"
                android:layout_above="@+id/btnadd"
                >

            </android.support.v7.widget.RecyclerView>

            <Button
                android:id="@+id/btnadd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="#fff"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn2"
                android:textSize="18dp"
                android:text="@string/add_service"
                android:layout_alignParentBottom="true"
                android:textAllCaps="false"
                />
        </RelativeLayout>




</LinearLayout>
</LinearLayout>
